{
  "name": "flint-admin",
  "private": true,
  "packageManager": "bun@1.1.6",
  "scripts": {
    "dev": "cd app && php -S localhost:8000",
    "build": "bash scripts/build.sh",
    "build:tailwind": "bunx tailwindcss -i app/assets/css/tailwind.css -o app/assets/css/tailwind.min.css --minify",
    "lint:js": "bunx eslint app/assets/js/*.js",
    "lint:js:fix": "bunx eslint --fix app/assets/js/*.js",
    "test": "bash scripts/test.sh",
    "test:fix": "bash scripts/fix.sh"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.9.19",
    "caniuse-lite": "^1.0.30001766"
  }
}
